
			ðŸ†ƒðŸ…·ðŸ…´ðŸ…¼ðŸ…´
		-------------------------

ðŸ­.ð—·ð—²ð—¹ð—¹ð˜†ð—³ð—¶ð˜€ð—µ
ðŸ®.ð—–ð—¼ð—¯ð—®ð—¹ð˜ ðŸ®
ðŸ¯.ð—¦ð˜‚ð—¯ð—¹ð—¶ð—ºð—² ð—§ð—²ð˜…ð˜	
ðŸ°.ð—±ð—°ð—¼ð—±ð—² ð—§ð—µð—²ð—ºð—²
	         	ðŸ…´ðŸ†‡ðŸ†ƒðŸ…´ðŸ…½ðŸ†ƒðŸ…¸ðŸ…¾ðŸ…½ 
		-------------------------
1.Auto Rename Tag
2.file-icons
3.Bracket Pair Colorizer 2
4.Dummy Text Generator

		   ðŸ†‚ðŸ…·ðŸ…¾ðŸ†ðŸ†ƒðŸ…²ðŸ†„ðŸ†ƒ ðŸ…²ðŸ…¾ðŸ…¼ðŸ…¼ðŸ…°ðŸ…½ðŸ…³ðŸ†‚
		 -------------------------
			screenCast 
	
1. open command palettle: 	ðœð­ð« + ð¬ð¡ð¢ðŸð­ + ð©  
2. open terminal : 		ðœð­ð« + ð¬ð¡ð¢ðŸð­ + ` 
3. Move line down or up : 	ðšð¥ð­ð« + ðšð«ð«ð¨ð° ð®ð© ð¨ð« ðð¨ð°ð§
4. Copy line down : 		ðœð­ð« + ðƒ
5. Make multiple div: 		ðð¢ð¯.ð›ð¨ð±.*ðŸ” ðšð§ð ð©ð«ðžð¬ð¬ ðžð§ð­ðžð«
6. Use multiple cursor: 	ðšð¥ð­ + ð¦ð¨ð®ð¬ðž
7. Find something|ReplaceClass: ðœð­ð« + ð…

		     ðŸ…²ðŸ…¾ðŸ…¾ðŸ…» ðŸ†„ðŸ†ƒðŸ…¸ðŸ…»ðŸ…¸ðŸ…´ðŸ†‚
		-------------------------
word warp
mouse wheel 

---------------------ðŸ†„ðŸ†‚ðŸ…´ðŸ† ðŸ†‚ðŸ…½ðŸ…¸ðŸ…¿ðŸ…¿ðŸ…´ðŸ†ƒ------------
go to code--> preferace==> user snippent
JavaScript:
		console log = cons(and hit enter)
		












